<?php

return [

    'title' => [
	'dashboard' => 'Dashboard',
	'users' => 'Utilisateurs',
	'user_management' => 'Gestion utilisateurs',
	'groups' => 'Groupes',
	'roles' => 'Rôles',
	'permissions' => 'Permissions',
	'general' => 'Géneral',
	'settings' => 'Paramètres',
	'emails' => 'Emails',
	'blog' => 'Blog',
	'posts' => 'Posts',
	'categories' => 'Catégories',
	'menus' => 'Menus',
	'menuitems' => 'Menu items',
	'files' => 'Fichiers',
	'subcategories' => 'Sous-catégories',
    ],
    'users' => [
	'email' => 'Email',
	'role' => 'Role',
	'roles' => 'Roles',
	'groups' => 'Groups',
	'password' => 'Password',
	'confirm_password' => 'Confirm password',
	'create_user' => 'Create a user',
	'edit_user' => 'Edit a user',
    ],
    'roles' => [
	'super-admin' => 'Super Administrator',
	'admin' => 'Administrator',
	'manager' => 'Manager',
	'assistant' => 'Assistant',
	'registered' => 'Registered',
	'create_role' => 'Create a role',
	'edit_role' => 'Edit a role',
    ],
    'groups' => [
	'create_group' => 'Create a group',
	'edit_group' => 'Edit a group',
	'add_selected_groups' => 'Add selected groups',
	'remove_selected_groups' => 'Remove selected groups',
	'permission' => 'Group permission',
    ],
    'posts' => [
	'create_post' => 'Create a post',
	'edit_post' => 'Edit a post',
	'slug' => 'Slug',
	'content' => 'Content',
	'excerpt' => 'Excerpt',
	'show_excerpt' => 'Show excerpt',
	'blog_global_settings' => 'Blog global settings',
	'post_ordering' => 'Post ordering',
	'show_post_excerpt' => 'Show post excerpt',
	'show_post_categories' => 'Show post categories',
	'show_post_image' => 'Show post image',
    ],
    'categories' => [
	'create_category' => 'Create a category',
	'edit_category' => 'Edit a category',
	'parent_category' => 'Parent category',
    ],
    'menus' => [
	'create_menu' => 'Create a menu',
	'edit_menu' => 'Edit a menu',
    ],
    'menuitems' => [
	'create_menu_item' => 'Create a menu item',
	'edit_menu_item' => 'Edit a menu item',
	'parent_item' => 'Parent item',
	'url' => 'URL',
    ],
    'emails' => [
	'subject' => 'Subject',
	'html' => 'HTML',
	'plain_text' => 'Plain text',
	'create_email' => 'Create an email',
	'edit_email' => 'Edit an email',
    ],
    'settings' => [
	'name' => 'Site name',
	'timezone' => 'Timezone',
	'date_format' => 'Date format',
	'per_page' => 'Number of items per page',
    ],
    'generic' => [
	'title' => 'Title',
	'name' => 'Name',
	'slug' => 'Slug',
	'code' => 'Code',
	'id' => 'ID',
	'description' => 'Description',
	'created_at' => 'Created at',
	'owned_by' => 'Owned by',
	'updated_at' => 'Updated at',
	'updated_by' => 'Updated by',
	'access_level' => 'Access level',
	'private' => 'Private',
	'public_ro' => 'Public read only',
	'public_rw' => 'Public read / write',
	'read_only' => 'Read Only',
	'read_write' => 'Read Write',
	'status' => 'Status',
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'published_up' => 'Start publishing',
	'published_down' => 'Finish publishing',
	'access' => 'Access',
	'category' => 'Category',
	'ordering' => 'Ordering',
	'type' => 'Type',
	'format' => 'Format',
	'preview' => 'Preview',
	'none' => 'None',
	'unknown' => 'Unknown',
	'unknown_user' => 'Unknown user',
	'system' => 'System',
	'image' => 'Image',
	'photo' => 'Photo',
	'extra' => 'Extra',
	'select_option' => '- Select -',
	'batch_title' => 'Fields to update for the selection of items',
	'global_setting' => 'Global setting',
	'details' => 'Details',
	'no_ordering' => 'No ordering',
	'title_asc' => 'Title ascendant',
	'title_desc' => 'Title descendant',
	'created_at_asc' => 'Created at ascendant',
	'created_at_desc' => 'Created at descendant',
	'updated_at_asc' => 'Updated at ascendant',
	'updated_at_desc' => 'Updated at descendant',
	'ordering_asc' => 'Ordering ascendant',
	'ordering_desc' => 'Ordering descendant',
	'yes' => 'Yes',
	'no' => 'No',
	'show_title' => 'Show title',
	'show_name' => 'Show name',
	'show_search' => 'Show search',
	'show_description' => 'Show description',
	'show_categories' => 'Show categories',
	'show_subcategories' => 'Show sub-categories',
	'show_owner' => 'Show owner',
	'show_created_at' => 'Show created at',
	'show_image' => 'Show image',
    ],
    'filter' => [
	'search' => 'Search',
	'search_by_name' => 'Search by name',
	'sorted_by' => 'Sorted by',
	'per_page' => 'Per page',
	'owned_by' => 'Owned by',
    ],
    'button' => [
	'new' => 'New',
	'delete' => 'Delete',
	'search' => 'Search',
	'clear' => 'Clear',
	'clear_all' => 'Clear all',
	'save' => 'Save',
	'save_close' => 'Save & close',
	'cancel' => 'Cancel',
	'update' => 'Update',
	'rebuild' => 'Rebuild',
	'batch' => 'Batch',
	'checkin' => 'Check-in',
	'publish' => 'Publish',
	'unpublish' => 'Unpublish',
    ],
    'pagination' => [
	'results' => 'Showing :first to :last of :total results',
    ],
];

